provis.src.plotting package
===========================

The plotting package includes the four classes that handle plotting. (While the **Structure** and **Surface** classes still work, all of their functions also exist in the **Plotter**.)

To plot a protein, one can simply call the plotting member functions of these classes (after initialization).

provis.src.plotting.dynamic\_plotter module
-------------------------------------------

.. automodule:: provis.src.plotting.dynamic_plotter
   :members:
   :undoc-members:
   :show-inheritance:

provis.src.plotting.plotter module
----------------------------------

.. automodule:: provis.src.plotting.plotter
   :members:
   :undoc-members:
   :show-inheritance:

provis.src.plotting.structure module
------------------------------------

.. automodule:: provis.src.plotting.structure
   :members:
   :undoc-members:
   :show-inheritance:

provis.src.plotting.surface module
----------------------------------

.. automodule:: provis.src.plotting.surface
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: provis.src.plotting
   :members:
   :undoc-members:
   :show-inheritance:
