provis.src.plotting package
===========================


provis.src.plotting.stick\_point module
---------------------------------------

.. automodule:: provis.src.plotting.stick_point
   :members:
   :undoc-members:
   :show-inheritance:

provis.src.plotting.surface module
----------------------------------

.. automodule:: provis.src.plotting.surface
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: provis.src.plotting
   :members:
   :undoc-members:
   :show-inheritance:
