Helper scripts
======================


scripts.infotomass module
-------------------------

.. automodule:: scripts.infotomass
   :members:
   :undoc-members:
   :show-inheritance:

scripts.infotosize module
-------------------------

.. automodule:: scripts.infotosize
   :members:
   :undoc-members:
   :show-inheritance:

scripts.pdb\_to\_xyzr module
----------------------------

.. automodule:: scripts.pdb_to_xyzr
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: scripts
   :members:
   :undoc-members:
   :show-inheritance:
