<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dynamic Structures &mdash; provis 0.0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contact and motivation" href="authors.html" />
    <link rel="prev" title="Example" href="example.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> provis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="req.html">Requirements for Provis</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Download Provis</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html#setting-up-provis">Setting up Provis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="provis.html">Provis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Use and examples:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="information.html">General information about provis</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">How to use Provis</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Example</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Dynamic Structures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-use-the-dynamicplotter-class">How to use the DynamicPlotter class?</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Author(s)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Contact and motivation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">provis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Dynamic Structures</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dynamic_plotting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dynamic-structures">
<span id="dynamic-plotting"></span><h1>Dynamic Structures<a class="headerlink" href="#dynamic-structures" title="Permalink to this headline"></a></h1>
<p>Dynamic structures showcase the transformation of a molecule in time. This trajectory of change can also be plotted with provis.</p>
<p>The <strong>DynamicPlotter</strong> class achieves exactly that. Unlike the <strong>Protein</strong> class, the <strong>DynamicPlotter</strong> class has its own member functions used for plotting. This is due to the fact that each model (molecule at a given time) has to be plotted seperately and this is achieved by a loop within the member function.</p>
<p>For large molecules and a long trajectory the surface meshes can take a while to compute. It is advised to first precompute the meshes (they will be stored in <em>.obj</em> files in the <strong>“root directory”/data/meshes</strong> directory). Once the <em>.obj</em> files exist plotting will be seamless.</p>
<p>The result of the plot will be saved to the <strong>“root directory”/data/img</strong> folder as an <em>.mp4</em> file.</p>
<section id="how-to-use-the-dynamicplotter-class">
<h2>How to use the DynamicPlotter class?<a class="headerlink" href="#how-to-use-the-dynamicplotter-class" title="Permalink to this headline"></a></h2>
<p>The <strong>DynamicPlotter</strong> class is very similar to the <strong>Protein</strong> class.</p>
<p>Import the necessairy files.</p>
<p>First:
Define variables needed later:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;2fd7&quot;</span>
<span class="n">density</span> <span class="o">=</span> <span class="mf">3.0</span>
<span class="n">plot_solvent</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
<p>Second:
Create a <strong>Protein</strong> class instance. Initialize it with your <em>.pdb</em> file name and other parameters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">prot</span> <span class="o">=</span> <span class="n">Protein</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">base_path</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="n">density</span><span class="p">)</span>
</pre></div>
</div>
<p>Initialize the <strong>DynamicPlotter</strong> class. This creates all the necessairy classes in the background and you are already good to go!</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ds</span> <span class="o">=</span> <span class="n">DynamicPlotter</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">base_path</span><span class="o">=</span><span class="n">base_path</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="n">density</span><span class="p">,</span> <span class="n">plot_solvent</span><span class="o">=</span><span class="n">plot_solvent</span><span class="p">,</span> <span class="n">msms</span><span class="o">=</span><span class="n">msms</span><span class="p">,</span> <span class="n">notebook</span><span class="o">=</span><span class="n">notebook</span><span class="p">)</span>
</pre></div>
</div>
<p>Third:
Plot!</p>
<p>This class has its own plotting methods. Here is a complete list:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ds</span><span class="o">.</span><span class="n">plot_backbone</span><span class="p">()</span>
<span class="n">ds</span><span class="o">.</span><span class="n">plot_atoms</span><span class="p">()</span>
<span class="n">ds</span><span class="o">.</span><span class="n">plot_bonds</span><span class="p">()</span>
<span class="n">ds</span><span class="o">.</span><span class="n">plot_vw</span><span class="p">()</span>
<span class="n">ds</span><span class="o">.</span><span class="n">plot_stick_point</span><span class="p">()</span>
<span class="n">ds</span><span class="o">.</span><span class="n">plot_residues</span><span class="p">()</span>
<span class="n">ds</span><span class="o">.</span><span class="n">plot_structure</span><span class="p">(</span><span class="n">atoms</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">box</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">bonds</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">vw</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">residues</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">res</span><span class="o">=</span><span class="n">r</span><span class="p">,</span> <span class="n">bb</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">ds</span><span class="o">.</span><span class="n">plot_surface</span><span class="p">()</span>
<span class="n">ds</span><span class="o">.</span><span class="n">plot_hydrophob</span><span class="p">()</span>
<span class="n">ds</span><span class="o">.</span><span class="n">plot_shape</span><span class="p">()</span>
<span class="n">ds</span><span class="o">.</span><span class="n">plot_charge</span><span class="p">()</span>
</pre></div>
</div>
<p>And finally, cleaning up is also possible with the “cleanup” function of the Protein.file_converter (<strong>FileConverter</strong> class) member variable.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">prot</span><span class="o">.</span><span class="n">file_converter</span><span class="o">.</span><span class="n">cleanup</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="example.html" class="btn btn-neutral float-left" title="Example" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="authors.html" class="btn btn-neutral float-right" title="Contact and motivation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Kristof Czirjak.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>