<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>provis.src.plotting package &mdash; provis 0.0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="provis.src.processing package" href="provis.src.processing.html" />
    <link rel="prev" title="Source Code" href="provis.src.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> provis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="req.html">Requirements for Provis</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Download Provis</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html#setting-up-provis">Setting up Provis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="provis.html">Provis</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="provis.src.html">Source Code</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">provis.src.plotting package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-provis.src.plotting.dynamic_structure">provis.src.plotting.dynamic_structure module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-provis.src.plotting.structure">provis.src.plotting.structure module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-provis.src.plotting.surface">provis.src.plotting.surface module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-provis.src.plotting">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="provis.src.processing.html">provis.src.processing package</a></li>
<li class="toctree-l3"><a class="reference internal" href="provis.src.html#module-provis.src">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="provis.utils.html">Utilities for Provis</a></li>
<li class="toctree-l2"><a class="reference internal" href="provis.html#module-provis">Module contents</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Use and examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="information.html">Additional information about provis</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">How to use Provis</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamic_plotting.html">Dynamic Structures</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Author(s)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Contact and motivation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">provis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="provis.html">Provis</a> &raquo;</li>
          <li><a href="provis.src.html">Source Code</a> &raquo;</li>
      <li>provis.src.plotting package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/provis.src.plotting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="provis-src-plotting-package">
<h1>provis.src.plotting package<a class="headerlink" href="#provis-src-plotting-package" title="Permalink to this headline"></a></h1>
<p>The plotting package includes the three classes that handle plotting.</p>
<p>One can simply call the plotting member functions of these classes (after initialization) and everything will be done automatically.</p>
<section id="module-provis.src.plotting.dynamic_structure">
<span id="provis-src-plotting-dynamic-structure-module"></span><h2>provis.src.plotting.dynamic_structure module<a class="headerlink" href="#module-provis.src.plotting.dynamic_structure" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="provis.src.plotting.dynamic_structure.DynamicStructure">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">provis.src.plotting.dynamic_structure.</span></span><span class="sig-name descname"><span class="pre">DynamicStructure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdb_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_solvent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">notebook</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#provis.src.plotting.dynamic_structure.DynamicStructure" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Dynamic Structure class, similarly to the Protein class, encapsulates every other class and creates a user friendly way to plot your desired dynamic structure of a protein molecules.</p>
<p>While the class is built similarly to the Protein class it does not use the Protein class itself. This is due to the fact that the Protein class is a rigid class made for a single molecule and</p>
<dl class="py method">
<dt class="sig sig-object py" id="provis.src.plotting.dynamic_structure.DynamicStructure.plot_atoms">
<span class="sig-name descname"><span class="pre">plot_atoms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">box</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">camera</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Atoms'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#provis.src.plotting.dynamic_structure.DynamicStructure.plot_atoms" title="Permalink to this definition"></a></dt>
<dd><p>Plot the dynamic atom cloud.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – box, optional - If True bounding box also visualized, default: 0.</p></li>
<li><p><strong>type</strong> – bool, optional</p></li>
<li><p><strong>name</strong> – res - Residues passed in ‘res’ will be plotted with a bounding box around them. Defaults to None.</p></li>
<li><p><strong>type</strong> – Residue, optional</p></li>
<li><p><strong>name</strong> – outname - Save image of plot to specified filename. Will appear in data/img directory. Defaults to data/img/{pdb_id}_stick_point.png.</p></li>
<li><p><strong>type</strong> – string, optional</p></li>
<li><p><strong>name</strong> – camera - Pass a Pyvista Camera <a class="reference external" href="https://docs.pyvista.org/api/core/camera.html">https://docs.pyvista.org/api/core/camera.html</a> to manually set the camera position. If nothing/None is passed then the camera position will be set to ‘xy’. Default: None.</p></li>
<li><p><strong>type</strong> – pyvista.Camera, optional</p></li>
<li><p><strong>name</strong> – title - Title of the plotting window. Default: “Atoms”.</p></li>
<li><p><strong>type</strong> – str, optional</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="provis.src.plotting.dynamic_structure.DynamicStructure.plot_surface">
<span class="sig-name descname"><span class="pre">plot_surface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Surface'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">camera</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#provis.src.plotting.dynamic_structure.DynamicStructure.plot_surface" title="Permalink to this definition"></a></dt>
<dd><p>Plot the dynamic surface of the molecule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – feature - Pass which feature (coloring) you want to plot. Options: hydrophob, shape, charge. Default: None (uniform coloring).</p></li>
<li><p><strong>type</strong> – str, optional</p></li>
<li><p><strong>name</strong> – patch - If True then coloring will be read in from “root directory”/data/tmp/{pdb_id}.pth file. Default: False.</p></li>
<li><p><strong>type</strong> – bool, optional</p></li>
<li><p><strong>name</strong> – box, optional - If True bounding box also visualized, default: 0.</p></li>
<li><p><strong>type</strong> – bool, optional</p></li>
<li><p><strong>name</strong> – res - Residues passed in ‘res’ will be plotted with a bounding box around them. Defaults to None.</p></li>
<li><p><strong>type</strong> – Residue, optional</p></li>
<li><p><strong>name</strong> – outname - Save image of plot to specified filename. Will appear in data/img directory. Defaults to data/img/{pdb_id}_stick_point.png.</p></li>
<li><p><strong>type</strong> – string, optional</p></li>
<li><p><strong>name</strong> – camera - Pass a Pyvista Camera <a class="reference external" href="https://docs.pyvista.org/api/core/camera.html">https://docs.pyvista.org/api/core/camera.html</a> to manually set the camera position. If nothing/None is passed then the camera position will be set to ‘xy’. Default: None.</p></li>
<li><p><strong>type</strong> – pyvista.Camera, optional</p></li>
<li><p><strong>name</strong> – title - Title of the plotting window. Default: “Surface”.</p></li>
<li><p><strong>type</strong> – str, optional</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-provis.src.plotting.structure">
<span id="provis-src-plotting-structure-module"></span><h2>provis.src.plotting.structure module<a class="headerlink" href="#module-provis.src.plotting.structure" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="provis.src.plotting.structure.Structure">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">provis.src.plotting.structure.</span></span><span class="sig-name descname"><span class="pre">Structure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_solvent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">notebook</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#provis.src.plotting.structure.Structure" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Structure class is used to visualize the structural information of the given molecule. One can easily plot the atoms, residues, bonds or any combination of these structures.</p>
<dl class="py method">
<dt class="sig sig-object py" id="provis.src.plotting.structure.Structure.manual_plot">
<span class="sig-name descname"><span class="pre">manual_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">box</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_a</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bonds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">residues</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">camera</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#provis.src.plotting.structure.Structure.manual_plot" title="Permalink to this definition"></a></dt>
<dd><p>Plot stick and point model. In this function one can pass all the desired meshes to be plotted. One can get these meshes from the DataHandler class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – box - If True bounding box also visualized, default: 0.</p></li>
<li><p><strong>type</strong> – bool, optional</p></li>
<li><p><strong>name</strong> – res - List of pyvista Shperes representing each residue, default: 0.</p></li>
<li><p><strong>type</strong> – list, optional</p></li>
<li><p><strong>name</strong> – outname - save image of plot to specified filename. Will appear in data/img directory. default: data/img/{self._name}_stick_point.</p></li>
<li><p><strong>type</strong> – string, optional</p></li>
<li><p><strong>name</strong> – atoms - List of pyvista Shperes representing each atom, default: 0.</p></li>
<li><p><strong>type</strong> – list, optional</p></li>
<li><p><strong>name</strong> – col_a - List of colors for each atom, default: 0.</p></li>
<li><p><strong>type</strong> – list, optional</p></li>
<li><p><strong>name</strong> – bonds - List of pyvista Lines representing each bond, default: 0.</p></li>
<li><p><strong>type</strong> – list, optional</p></li>
<li><p><strong>name</strong> – vw - If True styling for Van-der-Waals plotting set. Vw atomic objects still have to be passed under ‘atoms’ variable.</p></li>
<li><p><strong>type</strong> – bool, optional</p></li>
<li><p><strong>name</strong> – col_r - List of colors for each residue, default: 0.</p></li>
<li><p><strong>type</strong> – list, optional</p></li>
<li><p><strong>name</strong> – res - Specified residues will be plotted with a bounding box around them.</p></li>
<li><p><strong>type</strong> – Residue, optional</p></li>
<li><p><strong>name</strong> – bb - List of coordinates describing the back-bone of the protein, default: 0.</p></li>
<li><p><strong>type</strong> – bool, optional</p></li>
<li><p><strong>name</strong> – camera - Pass a Pyvista Camera <a class="reference external" href="https://docs.pyvista.org/api/core/camera.html">https://docs.pyvista.org/api/core/camera.html</a> to manually set the camera position. If nothing/None is passed then the camera position will be set to ‘xy’. Default: None.</p></li>
<li><p><strong>type</strong> – pyvista.Camera, optional</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pyvista.Plotter window - Window with interactive plot</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="provis.src.plotting.structure.Structure.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">box</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bonds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">residues</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">camera</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dynamic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#provis.src.plotting.structure.Structure.plot" title="Permalink to this definition"></a></dt>
<dd><p>This member function is called by all the others. Using this function you can plot any combination of the results gotten from the specialized member functions. For example you could plot the atoms and the backbone of the protein in the same plot.</p>
<p>All information to be plotted is already computed. This function simply dictates what is to be plotted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – box, optional - If True bounding box also visualized, default: 0.</p></li>
<li><p><strong>type</strong> – bool, optional</p></li>
<li><p><strong>name</strong> – res - Residues passed in ‘res’ will be plotted with a bounding box around them. Defaults to None.</p></li>
<li><p><strong>type</strong> – Residue, optional</p></li>
<li><p><strong>name</strong> – outname - Save image of plot to specified filename. Will appear in data/img directory. Defaults to {root directory}/data/img/{pdb_id}_{model_id}_stick_point.png. If Structure class was initialized with msms=True then output will have “_msms.png” as the ending.</p></li>
<li><p><strong>type</strong> – string, optional</p></li>
<li><p><strong>name</strong> – atoms - Plot atoms, default: 0.</p></li>
<li><p><strong>type</strong> – bool, optional</p></li>
<li><p><strong>name</strong> – bonds, optional - Plot bond. If zero or undefined then it does not plot the bonds, if 1 it plots all bonds uniformly, if 2 it plots colorful bonds (see data_handler). Default: 0.</p></li>
<li><p><strong>type</strong> – int, optional</p></li>
<li><p><strong>name</strong> – vw - Plot Wan-der-Waals radii instead of atomic radii.</p></li>
<li><p><strong>type</strong> – bool, optional</p></li>
<li><p><strong>name</strong> – residues, optional - Plot residue, default: 0.</p></li>
<li><p><strong>type</strong> – bool, optional</p></li>
<li><p><strong>name</strong> – bb - If True backbone of protein is plotted. Default: False.</p></li>
<li><p><strong>type</strong> – bool, optional</p></li>
<li><p><strong>name</strong> – title - Title of the plot window. Defaults to None.</p></li>
<li><p><strong>type</strong> – str, optional</p></li>
<li><p><strong>name</strong> – camera - Pass a Pyvista Camera <a class="reference external" href="https://docs.pyvista.org/api/core/camera.html">https://docs.pyvista.org/api/core/camera.html</a> to manually set the camera position. If nothing/None is passed then the camera position will be set to ‘xy’. Default: None.</p></li>
<li><p><strong>type</strong> – pyvista.Camera, optional</p></li>
<li><p><strong>name</strong> – model_id - The dynamic model ID of the desired molecule. Count starts at 0. Leave default value for static molecules. Default: 0.</p></li>
<li><p><strong>type</strong> – int, optional</p></li>
<li><p><strong>name</strong> – dynamic - Set to True if you are plotting a dynamic model. Default: False.</p></li>
<li><p><strong>type</strong> – bool, optional</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pyvista.Plotter window - Window with interactive plot</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="provis.src.plotting.structure.Structure.plot_atoms">
<span class="sig-name descname"><span class="pre">plot_atoms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">box</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">camera</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#provis.src.plotting.structure.Structure.plot_atoms" title="Permalink to this definition"></a></dt>
<dd><p>Plot the atoms as spheres. Each atom has a radius proportianal to its calculated atomic radius.</p>
<p>Consult <a class="reference external" href="https://en.wikipedia.org/wiki/CPK_coloring">https://en.wikipedia.org/wiki/CPK_coloring</a> for the coloring.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – box, optional - If True bounding box also visualized, default: 0.</p></li>
<li><p><strong>type</strong> – bool, optional</p></li>
<li><p><strong>name</strong> – res - Residues passed in ‘res’ will be plotted with a bounding box around them. Defaults to None.</p></li>
<li><p><strong>type</strong> – Residue, optional</p></li>
<li><p><strong>name</strong> – outname - Save image of plot to specified filename. Will appear in data/img directory. Defaults to data/img/{pdb_id}_atoms.png.</p></li>
<li><p><strong>type</strong> – string, optional</p></li>
<li><p><strong>name</strong> – camera - Pass a Pyvista Camera <a class="reference external" href="https://docs.pyvista.org/api/core/camera.html">https://docs.pyvista.org/api/core/camera.html</a> to manually set the camera position. If nothing/None is passed then the camera position will be set to ‘xy’. Default: None.</p></li>
<li><p><strong>type</strong> – pyvista.Camera, optional</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pyvista.Plotter window - Window with interactive plot.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="provis.src.plotting.structure.Structure.plot_backbone">
<span class="sig-name descname"><span class="pre">plot_backbone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">box</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">camera</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#provis.src.plotting.structure.Structure.plot_backbone" title="Permalink to this definition"></a></dt>
<dd><p>Plots the backbone (roughly the amide bonds) of the protein.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – box - If True bounding box also visualized, default: 0.</p></li>
<li><p><strong>type</strong> – bool, optional</p></li>
<li><p><strong>name</strong> – res - Residues passed in ‘res’ will be plotted with a bounding box around them. Defaults to None.</p></li>
<li><p><strong>type</strong> – Residue, optional</p></li>
<li><p><strong>name</strong> – outname - Save image of plot to specified filename. Will appear in data/img directory. Defaults to data/img/{pdb_id}_backbone.png.</p></li>
<li><p><strong>type</strong> – string, optional</p></li>
<li><p><strong>name</strong> – camera - Pass a Pyvista Camera <a class="reference external" href="https://docs.pyvista.org/api/core/camera.html">https://docs.pyvista.org/api/core/camera.html</a> to manually set the camera position. If nothing/None is passed then the camera position will be set to ‘xy’. Default: None.</p></li>
<li><p><strong>type</strong> – pyvista.Camera, optional</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pyvista.Plotter window - Window with interactive plot.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="provis.src.plotting.structure.Structure.plot_bonds">
<span class="sig-name descname"><span class="pre">plot_bonds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">box</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colorful</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">camera</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#provis.src.plotting.structure.Structure.plot_bonds" title="Permalink to this definition"></a></dt>
<dd><p>Plot only the bonds. By default all bonds will be plotted uniformly.</p>
<p>If the difference in bond types is of interest set the “colorful” variable to True.
Coloring:
- Single bonds: white
- Double bonds: blue
- Triple bonds: green
- Amide bonds: red
- Aromatic bonds: purple
- Undefined/Anything else: black</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – box - If True bounding box also visualized, default: 0.</p></li>
<li><p><strong>type</strong> – bool, optional</p></li>
<li><p><strong>name</strong> – res - Residues passed in ‘res’ will be plotted with a bounding box around them. Defaults to None.</p></li>
<li><p><strong>type</strong> – Residue, optional</p></li>
<li><p><strong>name</strong> – outname - Save image of plot to specified filename. Will appear in data/img directory. Defaults to data/img/{pdb_id}_atoms.png.</p></li>
<li><p><strong>type</strong> – string, optional</p></li>
<li><p><strong>name</strong> – colorful - If True bonds will be plotted in a colorful manner. If False all bonds are white. Default: False</p></li>
<li><p><strong>type</strong> – bool, optional</p></li>
<li><p><strong>name</strong> – camera - Pass a Pyvista Camera <a class="reference external" href="https://docs.pyvista.org/api/core/camera.html">https://docs.pyvista.org/api/core/camera.html</a> to manually set the camera position. If nothing/None is passed then the camera position will be set to ‘xy’. Default: None.</p></li>
<li><p><strong>type</strong> – pyvista.Camera, optional</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pyvista.Plotter window - Window with interactive plot.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="provis.src.plotting.structure.Structure.plot_residues">
<span class="sig-name descname"><span class="pre">plot_residues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">box</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">camera</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#provis.src.plotting.structure.Structure.plot_residues" title="Permalink to this definition"></a></dt>
<dd><p>Plot the residues as Spheres. Each sphere is the approximate size of the radius of the given residue. This plot should only be used to get a general feel for the layout of the protein.</p>
<p>For coloring information please visit: <a class="reference external" href="http://acces.ens-lyon.fr/biotic/rastop/help/colour.htm">http://acces.ens-lyon.fr/biotic/rastop/help/colour.htm</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – box, optional - If True bounding box also visualized, default: 0.</p></li>
<li><p><strong>type</strong> – bool, optional</p></li>
<li><p><strong>name</strong> – res - Residues passed in ‘res’ will be plotted with a bounding box around them. Defaults to None.</p></li>
<li><p><strong>type</strong> – Residue, optional</p></li>
<li><p><strong>name</strong> – outname - Save image of plot to specified filename. Will appear in data/img directory. Defaults to data/img/{pdb_id}_residues.png.</p></li>
<li><p><strong>type</strong> – string, optional</p></li>
<li><p><strong>name</strong> – camera - Pass a Pyvista Camera <a class="reference external" href="https://docs.pyvista.org/api/core/camera.html">https://docs.pyvista.org/api/core/camera.html</a> to manually set the camera position. If nothing/None is passed then the camera position will be set to ‘xy’. Default: None.</p></li>
<li><p><strong>type</strong> – pyvista.Camera, optional</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pyvista.Plotter window - Window with interactive plot.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="provis.src.plotting.structure.Structure.plot_stick_point">
<span class="sig-name descname"><span class="pre">plot_stick_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">box</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">camera</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#provis.src.plotting.structure.Structure.plot_stick_point" title="Permalink to this definition"></a></dt>
<dd><p>Plot stick and point model of the protein. Atoms are spheres, bonds are tubes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – box, optional - If True bounding box also visualized, default: 0.</p></li>
<li><p><strong>type</strong> – bool, optional</p></li>
<li><p><strong>name</strong> – res - Residues passed in ‘res’ will be plotted with a bounding box around them. Defaults to None.</p></li>
<li><p><strong>type</strong> – Residue, optional</p></li>
<li><p><strong>name</strong> – outname - Save image of plot to specified filename. Will appear in data/img directory. Defaults to data/img/{pdb_id}_stick_point.png.</p></li>
<li><p><strong>type</strong> – string, optional</p></li>
<li><p><strong>name</strong> – camera - Pass a Pyvista Camera <a class="reference external" href="https://docs.pyvista.org/api/core/camera.html">https://docs.pyvista.org/api/core/camera.html</a> to manually set the camera position. If nothing/None is passed then the camera position will be set to ‘xy’. Default: None.</p></li>
<li><p><strong>type</strong> – pyvista.Camera, optional</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pyvista.Plotter window - Window with interactive plot.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="provis.src.plotting.structure.Structure.plot_vw">
<span class="sig-name descname"><span class="pre">plot_vw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">box</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">camera</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#provis.src.plotting.structure.Structure.plot_vw" title="Permalink to this definition"></a></dt>
<dd><p>Plot Van-der-Waals radius of atoms as spheres. Spheres have a wireframe style to be able to view inner structure as well.
To plot Van-der-Waals radii as solid spheres use the manual_plot() member function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – box, optional - If True bounding box also visualized, default: 0.</p></li>
<li><p><strong>type</strong> – bool, optional</p></li>
<li><p><strong>name</strong> – res - Residues passed in ‘res’ will be plotted with a bounding box around them. Defaults to None.</p></li>
<li><p><strong>type</strong> – Residue, optional</p></li>
<li><p><strong>name</strong> – outname - Save image of plot to specified filename. Will appear in data/img directory. Defaults to data/img/{pdb_id}_atoms.png.</p></li>
<li><p><strong>type</strong> – string, optional</p></li>
<li><p><strong>name</strong> – camera - Pass a Pyvista Camera <a class="reference external" href="https://docs.pyvista.org/api/core/camera.html">https://docs.pyvista.org/api/core/camera.html</a> to manually set the camera position. If nothing/None is passed then the camera position will be set to ‘xy’. Default: None.</p></li>
<li><p><strong>type</strong> – pyvista.Camera, optional</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pyvista.Plotter window - Window with interactive plot.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-provis.src.plotting.surface">
<span id="provis-src-plotting-surface-module"></span><h2>provis.src.plotting.surface module<a class="headerlink" href="#module-provis.src.plotting.surface" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="provis.src.plotting.surface.Surface">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">provis.src.plotting.surface.</span></span><span class="sig-name descname"><span class="pre">Surface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">notebook</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#provis.src.plotting.surface.Surface" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Surface class is used to visualize the surface information of the given molecule.</p>
<p>The class can visualize two kinds of surfaces:
- a chemically accurate surface created by the MSMS binary. 
- a good approximation of the surface computed natively with o3d and trimesh. (MSMS does not have to be installed for this option. It is slower and less precise)</p>
<p>Choose between the two by setting the msms Boolean variable. (Default: True, corresponding to the MSMS binary option.)</p>
<dl class="py method">
<dt class="sig sig-object py" id="provis.src.plotting.surface.Surface.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Surface'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">camera</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#provis.src.plotting.surface.Surface.plot" title="Permalink to this definition"></a></dt>
<dd><p>Plot the surface of the protein. If the surface has already been computed and saved to the default file, then the surface will automatically be loaded from there.
The surface can be computed either using the msms binary or natively. The msms binary is chemically accurate surface, while the native one is only for visualization purposes.</p>
<p>If you run into any sort of error concerning array size mismatching or of the sort delete all the temporary files and the mesh ({root directory}/data/meshes/{pdb_id}_{model_id}.obj).
This will force everything to be recomputed and the dimension mismatch should disappear.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – feature - Pass which feature (coloring) you want to plot. Options: hydrophob, shape, charge. Default: None (uniform coloring).</p></li>
<li><p><strong>type</strong> – str, optional</p></li>
<li><p><strong>name</strong> – title - Title of the plot window. Default: Surface.</p></li>
<li><p><strong>type</strong> – str, optional</p></li>
<li><p><strong>name</strong> – patch - If True then coloring will be read in from “root directory”/data/tmp/{pdb_id}.pth file. Default: False.</p></li>
<li><p><strong>type</strong> – bool, optional</p></li>
<li><p><strong>name</strong> – box, optional - If True bounding box also visualized, default: 0.</p></li>
<li><p><strong>type</strong> – bool, optional</p></li>
<li><p><strong>name</strong> – res - Residues passed in ‘res’ will be plotted with a bounding box around them. Defaults to None.</p></li>
<li><p><strong>type</strong> – Residue, optional</p></li>
<li><p><strong>name</strong> – outname - Save image of plot to specified filename. Will appear in data/img directory. Defaults to {root directory}/data/img/{pdb_id}_{model_id}_surface.png. If Surface class was initialized with msms=True then output will have “_msms.png” as the ending.</p></li>
<li><p><strong>type</strong> – string, optional</p></li>
<li><p><strong>name</strong> – camera - Pass a Pyvista Camera <a class="reference external" href="https://docs.pyvista.org/api/core/camera.html">https://docs.pyvista.org/api/core/camera.html</a> to manually set the camera position. If nothing/None is passed then the camera position will be set to ‘xy’. Default: None.</p></li>
<li><p><strong>type</strong> – pyvista.Camera, optional</p></li>
<li><p><strong>name</strong> – model_id - The dynamic model ID of the desired molecule. Count starts at 0. Leave default value for static molecules. Default: 0.</p></li>
<li><p><strong>type</strong> – int, optional</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pyvista.Plotter window - Window with interactive plot.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="provis.src.plotting.surface.Surface.plot_charge">
<span class="sig-name descname"><span class="pre">plot_charge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">box</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">camera</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#provis.src.plotting.surface.Surface.plot_charge" title="Permalink to this definition"></a></dt>
<dd><p>Plot the charge features of a protein.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – box, optional - If True bounding box also visualized, default: 0.</p></li>
<li><p><strong>type</strong> – bool, optional</p></li>
<li><p><strong>name</strong> – res - Residues passed in ‘res’ will be plotted with a bounding box around them. Defaults to None.</p></li>
<li><p><strong>type</strong> – Residue, optional</p></li>
<li><p><strong>name</strong> – outname - save image of plot to specified filename. Will appear in data/img/ directory. Default: data/img/{self._out_path}_surface.</p></li>
<li><p><strong>type</strong> – string, optional</p></li>
<li><p><strong>name</strong> – camera - Pass a Pyvista Camera <a class="reference external" href="https://docs.pyvista.org/api/core/camera.html">https://docs.pyvista.org/api/core/camera.html</a> to manually set the camera position. If nothing/None is passed then the camera position will be set to ‘xy’. Default: None.</p></li>
<li><p><strong>type</strong> – pyvista.Camera, optional</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pyvista.Plotter window - Window with interactive plot.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="provis.src.plotting.surface.Surface.plot_hydrophob">
<span class="sig-name descname"><span class="pre">plot_hydrophob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">box</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">camera</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#provis.src.plotting.surface.Surface.plot_hydrophob" title="Permalink to this definition"></a></dt>
<dd><p>Plot the hydrophobic features of a protein.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – box, optional - If True bounding box also visualized, default: 0.</p></li>
<li><p><strong>type</strong> – bool, optional</p></li>
<li><p><strong>name</strong> – res - Residues passed in ‘res’ will be plotted with a bounding box around them. Defaults to None.</p></li>
<li><p><strong>type</strong> – Residue, optional</p></li>
<li><p><strong>name</strong> – outname - save image of plot to specified filename. Will appear in data/img/ directory. Default: data/img/{self._out_path}_surface.</p></li>
<li><p><strong>type</strong> – string, optional</p></li>
<li><p><strong>name</strong> – camera - Pass a Pyvista Camera <a class="reference external" href="https://docs.pyvista.org/api/core/camera.html">https://docs.pyvista.org/api/core/camera.html</a> to manually set the camera position. If nothing/None is passed then the camera position will be set to ‘xy’. Default: None.</p></li>
<li><p><strong>type</strong> – pyvista.Camera, optional</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pyvista.Plotter window - Window with interactive plot.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="provis.src.plotting.surface.Surface.plot_shape">
<span class="sig-name descname"><span class="pre">plot_shape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">box</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">camera</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#provis.src.plotting.surface.Surface.plot_shape" title="Permalink to this definition"></a></dt>
<dd><p>Plot the shape features of a protein.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – box, optional - If True bounding box also visualized, default: 0.</p></li>
<li><p><strong>type</strong> – bool, optional</p></li>
<li><p><strong>name</strong> – res - Residues passed in ‘res’ will be plotted with a bounding box around them. Defaults to None.</p></li>
<li><p><strong>type</strong> – Residue, optional</p></li>
<li><p><strong>name</strong> – outname - save image of plot to specified filename. Will appear in data/img/ directory. Default: data/img/{self._out_path}_surface.</p></li>
<li><p><strong>type</strong> – string, optional</p></li>
<li><p><strong>name</strong> – camera - Pass a Pyvista Camera <a class="reference external" href="https://docs.pyvista.org/api/core/camera.html">https://docs.pyvista.org/api/core/camera.html</a> to manually set the camera position. If nothing/None is passed then the camera position will be set to ‘xy’. Default: None.</p></li>
<li><p><strong>type</strong> – pyvista.Camera, optional</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pyvista.Plotter window - Window with interactive plot.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-provis.src.plotting">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-provis.src.plotting" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="provis.src.html" class="btn btn-neutral float-left" title="Source Code" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="provis.src.processing.html" class="btn btn-neutral float-right" title="provis.src.processing package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Kristof Czirjak.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>