<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>provis.src.processing package &mdash; provis 0.0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Utilities for Provis" href="provis.utils.html" />
    <link rel="prev" title="provis.src.plotting package" href="provis.src.plotting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> provis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="req.html">Requirements for Provis</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Download Provis</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html#setting-up-provis">Setting up Provis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="provis.html">Provis</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="provis.src.html">Source Code</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="provis.src.plotting.html">provis.src.plotting package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">provis.src.processing package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-provis.src.processing.data_handler">provis.src.processing.data_handler module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-provis.src.processing.file_converter">provis.src.processing.file_converter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-provis.src.processing.name_checker">provis.src.processing.name_checker module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-provis.src.processing.protein">provis.src.processing.protein module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-provis.src.processing.residue">provis.src.processing.residue module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-provis.src.processing.surface_handler">provis.src.processing.surface_handler module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-provis.src.processing">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="provis.src.html#module-provis.src">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="provis.utils.html">Utilities for Provis</a></li>
<li class="toctree-l2"><a class="reference internal" href="provis.html#module-provis">Module contents</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Use and examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="information.html">General information about provis</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">How to use Provis</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamic_plotting.html">Dynamic Structures</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Author(s)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Contact and motivation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">provis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="provis.html">Provis</a> &raquo;</li>
          <li><a href="provis.src.html">Source Code</a> &raquo;</li>
      <li>provis.src.processing package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/provis.src.processing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="provis-src-processing-package">
<h1>provis.src.processing package<a class="headerlink" href="#provis-src-processing-package" title="Permalink to this headline"></a></h1>
<p>These classes constitute the “brain” of provis. All computation is done here (sometimes by calling the utils package).</p>
<p>The results/outputs of these classes are passed to the plotting classes for plotting.</p>
<section id="module-provis.src.processing.data_handler">
<span id="provis-src-processing-data-handler-module"></span><h2>provis.src.processing.data_handler module<a class="headerlink" href="#module-provis.src.processing.data_handler" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="provis.src.processing.data_handler.DataHandler">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">provis.src.processing.data_handler.</span></span><span class="sig-name descname"><span class="pre">DataHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#provis.src.processing.data_handler.DataHandler" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The ‘brain’ of provis, when it comes to handling atomic positions.</p>
<p>This class loads information from a variety of files and creates meshes to be plotted. 
Upper level classes - eg. Protein - use DataHandler objects to create the meshes.</p>
<p>The DataHandler class loads atom-positional information from a .pdb file and from this information computes the necessairy molecular structure mesh.
It also loads pre-defined dictionaries from atminfo.py, that encode the size, coloring and mass of a given atom or residue.
The member functions range from loading the atoms from the .pdb file and storing them by type, to creating the meshes from this information, as well as calculating bonds or the backbone.</p>
<dl class="py method">
<dt class="sig sig-object py" id="provis.src.processing.data_handler.DataHandler.get_atom_mesh">
<span class="sig-name descname"><span class="pre">get_atom_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atom_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">probe</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#provis.src.processing.data_handler.DataHandler.get_atom_mesh" title="Permalink to this definition"></a></dt>
<dd><p>Create a list of Shperes and colors representing each atom for plotting. Can later be added to a mesh for plotting.</p>
<p>The code in words:
Iterates through the atom_data dictionary by atom type (from get_atoms()).
It creates uniform Spheres (same size and color) in the position specified by the coordinates list for each atom type.
Also differentiates between Van der Waals and normal radii and handles unkown atoms.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>atom_data: dict</dt><dd><p>Dictionary of atoms and their coordinates, by atom type.</p>
</dd>
<dt>vw: bool, optional</dt><dd><p>ptional - When set to True Van-der-Waals atomic radii used instead of empirical radii. Default: False.</p>
</dd>
<dt>probe: int, optional</dt><dd><p>size of probe (representing the solvent size) needed for surface calculation. Default: 0.</p>
</dd>
<dt>phi_res: int, optional</dt><dd><p>pyvista phi_resolution for Sphere objects representing atoms. Default: 10.</p>
</dd>
<dt>theta_res: int, optional</dt><dd><p>pyvista theta_resolution for Sphere objects representing atoms. Default: 10.</p>
</dd>
</dl>
</dd>
<dt>Returns: </dt><dd><dl class="simple">
<dt>list</dt><dd><p>List of pyvista Shperes representing each atom</p>
</dd>
<dt>list</dt><dd><p>List of colors corresponding to each atom</p>
</dd>
<dt>list</dt><dd><p>List of atom ID’s for each atom</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="provis.src.processing.data_handler.DataHandler.get_atom_trimesh">
<span class="sig-name descname"><span class="pre">get_atom_trimesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atom_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">probe</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#provis.src.processing.data_handler.DataHandler.get_atom_trimesh" title="Permalink to this definition"></a></dt>
<dd><p>Create a list of shperes and colors representing each atom for plotting in a Trimesh format. Used for feature computation in the surface_handler class.</p>
<p>The code in words:
Iterates through the atom_data dictionary by atom type (from get_atoms()).
It creates uniform Spheres (same size and color) in the position specified by the coordinates list for each atom type.
Also differentiates between Van der Waals and normal radii and handles unkown atoms.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>atom_data: dict</dt><dd><p>Dictionary of atoms and their coordinates, by atom type.</p>
</dd>
<dt>vw: bool, optional</dt><dd><p>ptional - When set to True Van-der-Waals atomic radii used instead of empirical radii. Default: False.</p>
</dd>
<dt>probe: int, optional</dt><dd><p>size of probe (representing the solvent size) needed for surface calculation. Default: 0.</p>
</dd>
</dl>
</dd>
<dt>Returns: </dt><dd><dl class="simple">
<dt>list</dt><dd><p>List of pyvista Shperes representing each atom</p>
</dd>
<dt>list</dt><dd><p>List of colors for each atom</p>
</dd>
<dt>list</dt><dd><p>List of atom ID’s for each atom</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="provis.src.processing.data_handler.DataHandler.get_atoms">
<span class="sig-name descname"><span class="pre">get_atoms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">show_solvent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#provis.src.processing.data_handler.DataHandler.get_atoms" title="Permalink to this definition"></a></dt>
<dd><p>Creates a dictionary that stores the 3D coordinates for each atom.
The dictionary keys are the atom names. For each atom type in the given molecule the coordinates of the atoms of this type are stored in a list within the dictionary.</p>
<p>The code in words:
The .pdb file (loaded in __init__()) is iterated through. For each atom it is checked if the type of this atom is already in the dictionary. 
If not then a new list is created with the coordinates of this atom and added to the dictionary with the name of the atom as the key.
If the name of this atom is already present then the coordinates of the current atom are added to the list of coordinates of this same type of atom.
The dictionary is returned.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>show_solvent: bool, optional</dt><dd><p>If True solvent molecules also added to retrun dictionary. Default: False.</p>
</dd>
<dt>model_id: int, optional</dt><dd><p>The dynamic model ID of the desired molecule. Count starts at 0. Leave default value for static molecules. Default: 0.</p>
</dd>
</dl>
</dd>
<dt>Returns: </dt><dd><dl class="simple">
<dt>dict</dt><dd><p>Dictionary of atomic coordinates by atom type.</p>
</dd>
<dt>int</dt><dd><p>Maximum coordinate in y axis. (Used to create default camera)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="provis.src.processing.data_handler.DataHandler.get_atoms_IDs">
<span class="sig-name descname"><span class="pre">get_atoms_IDs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#provis.src.processing.data_handler.DataHandler.get_atoms_IDs" title="Permalink to this definition"></a></dt>
<dd><p>Get dictionary of atomic coordinates (same as get_atoms()) and residue IDs (format from output_pdb_as_xyzrn()) from the xyzrn file.
Also return a list of all the atomic coordinates in a list in the same order as in the .pdb file.</p>
<p>Used by the Surface class.</p>
<p>The code in words:
The .xyzrn file is loaded and is iterated through. The relevant fields are stored to temporary variables.
For each atom it is checked if the type of this atom is already in the dictionary. 
If not then a new list is created with the coordinates of this atom and added to the dictionary with the name of the atom as the key.
If the name of this atom is already present then the coordinates of the current atom are added to the list of coordinates of this same type of atom.
Regardless of the atom already being present in the dictionary the residue id and the coordinates are added to the two lists.
The dictionary and the two lists are returned.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>model_id: int, optional</dt><dd><p>The dynamic model ID of the desired molecule. Count starts at 0. Leave default value for static molecules. Default: 0.</p>
</dd>
</dl>
</dd>
<dt>Returns: </dt><dd><dl class="simple">
<dt>dict</dt><dd><p>Dictionary of atomic coordinates by atom type.</p>
</dd>
<dt>list</dt><dd><p>List of unique residue IDs (format from output_pdb_as_xyzrn())</p>
</dd>
<dt>list</dt><dd><p>Atomic coordinates (in same order as the residue IDs)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="provis.src.processing.data_handler.DataHandler.get_backbone_mesh">
<span class="sig-name descname"><span class="pre">get_backbone_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#provis.src.processing.data_handler.DataHandler.get_backbone_mesh" title="Permalink to this definition"></a></dt>
<dd><p>Creates and returns a Spline object representing the backbone of the protein.</p>
<p>The code in words:
Iterates through the res_data dictionary by atom type (from get_residues()).
Calculates the center of each residue and returns these points as a numpy array.
(Later used to create a Spline.)</p>
<dl class="simple">
<dt>Parameters:         </dt><dd><dl class="simple">
<dt>model_id: int, optional</dt><dd><p>The dynamic model ID of the desired molecule. Count starts at 0. Leave default value for static molecules. Default: 0.</p>
</dd>
</dl>
</dd>
<dt>Returns: </dt><dd><dl class="simple">
<dt>pyvista.Spline</dt><dd><p>Spline running through coordinates representing the centre of mass of each residue.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="provis.src.processing.data_handler.DataHandler.get_bond_mesh">
<span class="sig-name descname"><span class="pre">get_bond_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#provis.src.processing.data_handler.DataHandler.get_bond_mesh" title="Permalink to this definition"></a></dt>
<dd><p>Determine bonds from 3D information.</p>
<dl class="simple">
<dt>The color information is as follows:</dt><dd><p>White for all single bonds, 
Blue for all double bonds,
Green for all triple bonds,
Red for all amide bonds,
Purple for all aromatic bonds,
Black for everything else.</p>
</dd>
</dl>
<p>The code in words:
Parse mol2 file (also works on multi model file).
Find where the boundaries of the current molecule are in the file.
Extract the atomic and bond information by creating DataFrame.
From the DataFrames get the information corresponding to the current bond: create a pyvista.Line() and store the bond type.
Return the compiled lists of Lines and bond types (colors).</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>model_id: int, optional</dt><dd><p>The dynamic model ID of the desired molecule. Count starts at 0. Leave default value for static molecules. Default: 0.</p>
</dd>
</dl>
</dd>
<dt>Returns: </dt><dd><dl class="simple">
<dt>list</dt><dd><p>List of pyvista lines representing each bond.</p>
</dd>
<dt>list</dt><dd><p>List of colors corresponding to the lines in the above list</p>
</dd>
<dt>list</dt><dd><p>List of names of the bonds: single, double, triple, amide, aromatic, unkown</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="provis.src.processing.data_handler.DataHandler.get_residue_info">
<span class="sig-name descname"><span class="pre">get_residue_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">res</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#provis.src.processing.data_handler.DataHandler.get_residue_info" title="Permalink to this definition"></a></dt>
<dd><p>Calculates information about specified residue from mol2 file.
Depending on what is specified, either the center of mass (COM) or the charge is computed.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>res: str</dt><dd><p>Residue number of specified residue be looked at.</p>
</dd>
<dt>chain:                choose what property of residue you want. com for Centre Of Mass, ch for charge</dt><dd><p>Chain number of corresponding to residue be looked at. str - options: com, ch</p>
</dd>
</dl>
</dd>
<dt>Returns: </dt><dd><dl class="simple">
<dt>list</dt><dd><p>List of COM coords of given (exact) residue.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="provis.src.processing.data_handler.DataHandler.get_residue_mesh">
<span class="sig-name descname"><span class="pre">get_residue_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">res_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#provis.src.processing.data_handler.DataHandler.get_residue_mesh" title="Permalink to this definition"></a></dt>
<dd><p>Create a list of Shperes and colors representing each residue for plotting. Can later be added to a mesh for plotting.</p>
<p>The code in words:
Iterates through the res_data dictionary by atom type (from get_residues()).
It creates uniform Spheres (same size and color) in the position specified by the coordinates list for each residue type.
Also differentiates between Van der Waals and normal radii and handles unkown residues.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>res_data: dict</dt><dd><p>Dictionary of residues and their coordinates by residue type.</p>
</dd>
<dt>phi_res: int, optional</dt><dd><p>pyvista phi_resolution for Sphere objects representing residues. Defaul: 25.</p>
</dd>
<dt>theta_res: int, optional</dt><dd><p>pyvista theta_resolution for Sphere objects representing residues. Default:25.</p>
</dd>
</dl>
</dd>
<dt>Returns: </dt><dd><dl class="simple">
<dt>list</dt><dd><p>List of pyvista Shperes representing each residue</p>
</dd>
<dt>list</dt><dd><p>List of colors for each residue</p>
</dd>
<dt>list</dt><dd><p>List of residue names</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="provis.src.processing.data_handler.DataHandler.get_residues">
<span class="sig-name descname"><span class="pre">get_residues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_solvent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#provis.src.processing.data_handler.DataHandler.get_residues" title="Permalink to this definition"></a></dt>
<dd><p>Creates a dictionary of coordinates by residues from structure object</p>
<p>The code in words:
The .pdb file (loaded in __init__()) is iterated through. For each residue it is checked if the type of this residue is already in the dictionary. 
If not then a new list is created with the coordinates of this residue and added to the dictionary with the type of the residue as the key.
If the type of this residue is already present then the coordinates of the current residue are added to the list of coordinates of this same type of residue.
The coordinates of the residue are calculated as the arithmetic center of the coordinates.
The dictionary is returned.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>model_id: int, optional</dt><dd><p>The dynamic model ID of the desired molecule. Count starts at 0. Leave default value for static molecules. Default: 0.</p>
</dd>
<dt>show_solvent: bool, optional</dt><dd><p>If True solvent molecules also added to retrun dictionary. Default: False.</p>
</dd>
</dl>
</dd>
<dt>Returns: </dt><dd><dl class="simple">
<dt>dict</dt><dd><p>Dictionary of atomic coordinates by residue type.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="provis.src.processing.data_handler.DataHandler.get_structure">
<span class="sig-name descname"><span class="pre">get_structure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#provis.src.processing.data_handler.DataHandler.get_structure" title="Permalink to this definition"></a></dt>
<dd><p>Return the loaded structure object</p>
<dl class="simple">
<dt>Returns: </dt><dd><p>structure</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-provis.src.processing.file_converter">
<span id="provis-src-processing-file-converter-module"></span><h2>provis.src.processing.file_converter module<a class="headerlink" href="#module-provis.src.processing.file_converter" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="provis.src.processing.file_converter.FileConverter">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">provis.src.processing.file_converter.</span></span><span class="sig-name descname"><span class="pre">FileConverter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convert_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#provis.src.processing.file_converter.FileConverter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to create and destroy necessary files required in other parts of code.
The member functions call the binaries and scripts to convert the files.</p>
<p>Also has a cleanup function that removes everything in the “root_directory”/data/tmp (and data/img if specified) directory. Best practice is to call this function at the end of your main file.
However if you want to plot the same protein many times, then it is benificial to keep the temporary (data/tmp) files as if they exist provis will not recompute them.</p>
<dl class="py method">
<dt class="sig sig-object py" id="provis.src.processing.file_converter.FileConverter.cleanup">
<span class="sig-name descname"><span class="pre">cleanup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delete_img</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delete_meshes</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#provis.src.processing.file_converter.FileConverter.cleanup" title="Permalink to this definition"></a></dt>
<dd><p>Deletes all files related to the current .pdb id from data/tmp (and if specified, the data/img and data/meshes) directories.</p>
<p>CAUTION: provis does not recompute existing files. So if you have a molecule that you want to plot multiple times then do not delete the temporary files.
WARNING: as provis does not recompute existing files it might occur that an old version of the file is stored in the temporary directories and this might cause provis to fail. If this is the case simply delete all temporary files (as well as meshes).</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>delete_img: bool, optional</dt><dd><p>If True all files of the form {pdb_id}_{*} will be deleted from the data/meshes directory. (pdb_id is the name of the .pdb file without the .pdb extension and {*} represents that “anything”). Default: False.</p>
</dd>
<dt>delete_meshes: bool, optional</dt><dd><p>If True all files of the form {pdb_id}_{*} will be deleted from the data/meshes directory. (pdb_id is the name of the .pdb file without the .pdb extension and {*} represents that “anything”). Default: False</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="provis.src.processing.file_converter.FileConverter.decompose_traj">
<span class="sig-name descname"><span class="pre">decompose_traj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#provis.src.processing.file_converter.FileConverter.decompose_traj" title="Permalink to this definition"></a></dt>
<dd><p>As the MSMS binary is unable to work with trajectory .pdb files the large .pdb file containing all models needs to be decomposed to one file per model.
This function completes this exact task.</p>
<p>Only executes decomposition if the first file (“{pdb_file_name}_0.pdb”) does not exists to avoid unnecessairy recomputation.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>path: str   </dt><dd><p>Name of input (pdb) file (without extension)</p>
</dd>
</dl>
</dd>
<dt>Returns: </dt><dd><dl class="simple">
<dt>int</dt><dd><p>Number of models in the trajectory.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="provis.src.processing.file_converter.FileConverter.msms">
<span class="sig-name descname"><span class="pre">msms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dens</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#provis.src.processing.file_converter.FileConverter.msms" title="Permalink to this definition"></a></dt>
<dd><p>Run the msms binary for given filename.</p>
<p>It takes the {path}.xyzrn file as input and output is written to {path}_out_{dens}
Binary path is read in from environment variable: MSMS_BIN. If environment variable does not exist binary will be looked up in provis/binaries/msms.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>path: str</dt><dd><p>Path to the/Name of the .xyzrn file to be converted.</p>
</dd>
<dt>dens: float</dt><dd><p>Density of triangulation</p>
</dd>
</dl>
</dd>
<dt>Returns: </dt><dd><dl class="simple">
<dt>void</dt><dd><p>face and vert files</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="provis.src.processing.file_converter.FileConverter.pdb_to_mol2">
<span class="sig-name descname"><span class="pre">pdb_to_mol2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outpath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#provis.src.processing.file_converter.FileConverter.pdb_to_mol2" title="Permalink to this definition"></a></dt>
<dd><p>Run openbabel, to convert pdb to mol2</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>path: str        </dt><dd><p>Name of input (pdb) file (without extension)</p>
</dd>
<dt>outpath: str</dt><dd><p>Name of desired output file (without extension). It will add .mol2 to the given path.</p>
</dd>
</dl>
</dd>
<dt>Returns: </dt><dd><dl class="simple">
<dt>void</dt><dd><p>mol2 file</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="provis.src.processing.file_converter.FileConverter.pdb_to_pqr">
<span class="sig-name descname"><span class="pre">pdb_to_pqr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outpath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forcefield</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'swanson'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#provis.src.processing.file_converter.FileConverter.pdb_to_pqr" title="Permalink to this definition"></a></dt>
<dd><p>Run the pdb2pqr binary for given filename.</p>
<p>It takes the {path}.pdb file as input and output is written to {outpath}.pqr.
Binary path is read in from environment variable: MSMS_BIN. If environment variable does not exist binary will be looked up in provis/binaries/msms.</p>
<p>Binary path is read in from environment variable: PDB2PQR_BIN. If environment variable does not exist binary will be looked up in binaries/pdb2pqr/pdb2pqr.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>path: str        </dt><dd><p>Name of input (pdb) file (without extension)</p>
</dd>
<dt>outpath: str</dt><dd><p>Name of desired output file (without extension). It will add .pqr to the given path.</p>
</dd>
<dt>forcefield: str, optional</dt><dd><p>Force field used for charge computation, by binary. Default: swanson. Options: amber, charmm, parse, tyl06, peoepb and swanson</p>
</dd>
</dl>
</dd>
<dt>Returns: </dt><dd><dl class="simple">
<dt>void</dt><dd><p>pqr file</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="provis.src.processing.file_converter.FileConverter.pdb_to_xyzrn">
<span class="sig-name descname"><span class="pre">pdb_to_xyzrn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#provis.src.processing.file_converter.FileConverter.pdb_to_xyzrn" title="Permalink to this definition"></a></dt>
<dd><p>Converts .pdb to .xyzrn file.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>path: str</dt><dd><p>Name of input (pdb) file (without extension)</p>
</dd>
<dt>output: str</dt><dd><p>Name of output (xyzrn) file (without extension)</p>
</dd>
</dl>
</dd>
<dt>Returns: </dt><dd><dl class="simple">
<dt>void</dt><dd><p>xyzrn file</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-provis.src.processing.name_checker">
<span id="provis-src-processing-name-checker-module"></span><h2>provis.src.processing.name_checker module<a class="headerlink" href="#module-provis.src.processing.name_checker" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="provis.src.processing.name_checker.NameChecker">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">provis.src.processing.name_checker.</span></span><span class="sig-name descname"><span class="pre">NameChecker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#provis.src.processing.name_checker.NameChecker" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class provides uniform names and path locations to all the other classes of provis.
NameChecker has internal variables and a method to return these variables.</p>
<p>Class member variables: 
self._pdb_name - Full path to the pdb file without the .pdb extension. Usually PROVIS_PATH/data/pdb/{pdb_id}.
self._out_path - Full path to the temporary files. The names of all temporary files are derived from this variable. Usually PROVIS_PATH/data/tmp/{pdb_id}.
self._base_path - Full path of the provis directory or any directory that has the following directory structure within: {path}/data/data, {path}/data/img, {path}/data/tmp, {path}/data/pdb.</p>
<dl class="py method">
<dt class="sig sig-object py" id="provis.src.processing.name_checker.NameChecker.return_all">
<span class="sig-name descname"><span class="pre">return_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#provis.src.processing.name_checker.NameChecker.return_all" title="Permalink to this definition"></a></dt>
<dd><p>Return all class variables. This function is used by all other provis classes to retrieve the paths to the files needed.</p>
<dl class="simple">
<dt>Returns: </dt><dd><dl class="simple">
<dt>str</dt><dd><p>path to the input pdb id (file without the extension)</p>
</dd>
<dt>str</dt><dd><p>path to the output pdb id - data/tmp/{pdb_id}</p>
</dd>
<dt>str</dt><dd><p>path to the root of the provis directory. Following file structure HAS TO exist within: {path}/data/data, {path}/data/img, {path}/data/tmp, {path}/data/pdb.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-provis.src.processing.protein">
<span id="provis-src-processing-protein-module"></span><h2>provis.src.processing.protein module<a class="headerlink" href="#module-provis.src.processing.protein" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="provis.src.processing.protein.Protein">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">provis.src.processing.protein.</span></span><span class="sig-name descname"><span class="pre">Protein</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdb_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#provis.src.processing.protein.Protein" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The protein class encapsulates every other class in the provis.src.processing package.</p>
<p>This class contains all the necessary information need for plotting.</p>
</dd></dl>

</section>
<section id="module-provis.src.processing.residue">
<span id="provis-src-processing-residue-module"></span><h2>provis.src.processing.residue module<a class="headerlink" href="#module-provis.src.processing.residue" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="provis.src.processing.residue.Residue">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">provis.src.processing.residue.</span></span><span class="sig-name descname"><span class="pre">Residue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#provis.src.processing.residue.Residue" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Residue class is used for plotting a bounding box around the specified residue.</p>
<dl class="py method">
<dt class="sig sig-object py" id="provis.src.processing.residue.Residue.add_residue">
<span class="sig-name descname"><span class="pre">add_residue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#provis.src.processing.residue.Residue.add_residue" title="Permalink to this definition"></a></dt>
<dd><p>Add a new residue to the internal list of residues.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>id: int, optional</dt><dd><p>Residue id. Count starting at 0. Default: None.</p>
</dd>
<dt>chain: int, optional</dt><dd><p>Chain id. Count starting at 0. Specify which chain the residue is on. Default 0 (in case of single chain). Default: 0.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="provis.src.processing.residue.Residue.get_res_info">
<span class="sig-name descname"><span class="pre">get_res_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#provis.src.processing.residue.Residue.get_res_info" title="Permalink to this definition"></a></dt>
<dd><p>Returns all internal information of class</p>
<dl class="simple">
<dt>Returns: </dt><dd><dl class="simple">
<dt>list:</dt><dd><p>list of the current residues</p>
</dd>
<dt>list:</dt><dd><p>list of chain ID’s corresponding to residues</p>
</dd>
<dt>int:</dt><dd><p>padding for bounding box</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="provis.src.processing.residue.Residue.remove_residue">
<span class="sig-name descname"><span class="pre">remove_residue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#provis.src.processing.residue.Residue.remove_residue" title="Permalink to this definition"></a></dt>
<dd><p>Remove speciefied residue from internal list.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>id: int, optional</dt><dd><p>Residue id. Count starting at 0. Default: None.</p>
</dd>
<dt>chain: int, optional</dt><dd><p>Chain id. Count starting at 0. Specify which chain the residue is on. Default 0 (in case of single chain). Default: 0.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-provis.src.processing.surface_handler">
<span id="provis-src-processing-surface-handler-module"></span><h2>provis.src.processing.surface_handler module<a class="headerlink" href="#module-provis.src.processing.surface_handler" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="provis.src.processing.surface_handler.SurfaceHandler">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">provis.src.processing.surface_handler.</span></span><span class="sig-name descname"><span class="pre">SurfaceHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#provis.src.processing.surface_handler.SurfaceHandler" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The ‘brain’ of provis, when it comes to handling surfaces.</p>
<p>This class loads information from a variety of files and creates meshes to be plotted. 
Upper level classes - eg. Surface - use SurfaceHandler objects to create the meshes.</p>
<p>The SurfaceHandler class loads atom-positional information from a .pdb file and from this information computes the surface mesh.
The surface can be computed by the MSMS binary or natively. The MSMS version is chemically more accurate and faster, but the MSMS binary has to be downloaded for it to work.</p>
<dl class="py method">
<dt class="sig sig-object py" id="provis.src.processing.surface_handler.SurfaceHandler.get_assignments">
<span class="sig-name descname"><span class="pre">get_assignments</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#provis.src.processing.surface_handler.SurfaceHandler.get_assignments" title="Permalink to this definition"></a></dt>
<dd><p>Get assignments (coloring) for the mesh. File has to exist, no way to produce it with provis. 
Loads “root directory”/data/tmp/{pdb_id}.pth and returns it.</p>
<dl class="simple">
<dt>Returns: </dt><dd><dl class="simple">
<dt>PyTourch object</dt><dd><p>Coloring of surface.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="provis.src.processing.surface_handler.SurfaceHandler.get_surface_features">
<span class="sig-name descname"><span class="pre">get_surface_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#provis.src.processing.surface_handler.SurfaceHandler.get_surface_features" title="Permalink to this definition"></a></dt>
<dd><p>Get the coloring corresponding to a specific feature.</p>
<p>The code in words:
Creates the pqr file if it does not exist.
If the res_id variable is not empty retrieve the surface structure (list of specific surface-related information) using the get_surface() function.
Else compile the surface structure from the mesh and the find_nearest_atom() function.
Next, using the above mentioned surface structure compute all surface feature information.
Finally return the coloring corresponding to the specified feature.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>mesh: Trimesh</dt><dd><p>The mesh</p>
</dd>
<dt>feature: str</dt><dd><p>Name of feature we are interested in. Options: hydrophob, shape, charge, hbonds.</p>
</dd>
<dt>res_id: bool, optional</dt><dd><p>List of unique residue IDs (format from output_pdb_as_xyzrn()). Default: False.</p>
</dd>
</dl>
</dd>
<dt>Returns: </dt><dd><dl class="simple">
<dt>numpy.ndarray</dt><dd><p>Array of coloring corresponding to surface.</p>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><dl class="simple">
<dt>NotImplementedError</dt><dd><p>If unkown feature specified error is raised</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="provis.src.processing.surface_handler.SurfaceHandler.msms_mesh_and_color">
<span class="sig-name descname"><span class="pre">msms_mesh_and_color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#provis.src.processing.surface_handler.SurfaceHandler.msms_mesh_and_color" title="Permalink to this definition"></a></dt>
<dd><p>Return the mesh and coloring created by the MSMS binary.</p>
<p>The code in words:
If self._mesh_needed is set to True - if the mesh could not be loaded from a file - compute the mesh using the .face and .vert files created by the MSMS binary.
If the mesh is needed compute the mesh from the .face and .vert files.
Finally, if a feature is specified check if the color information could be loaded from a file (self._color_needed) and compute it if needed.
If no feature specified set the variable that stores color information to None. This will result in a white mesh.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>feature: str, optional</dt><dd><p>Name of feature, same as in get_surface_features. Options: hydrophob, shape, charge, hbonds. Defaults to None.</p>
</dd>
<dt>patch: bool, optional</dt><dd><p>Set coloring of mesh manually, from a file. If set to True get_assignments() will be called. Defaults to False.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="provis.src.processing.surface_handler.SurfaceHandler.native_mesh_and_color">
<span class="sig-name descname"><span class="pre">native_mesh_and_color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#provis.src.processing.surface_handler.SurfaceHandler.native_mesh_and_color" title="Permalink to this definition"></a></dt>
<dd><p>Returns a mesh without the need for the MSMS binary. The mesh and coloring is also saved to the following file names:
Mesh: “root directory”/data/meshes/{pdb_id}_{model_id}.obj
Color: “root directory”/data/meshes/{pdb_id}_{feature}_{model_id}
Always returns a pyvista.PolyData mesh of the surface and if a feature is specified it also returns the coloring according to that feature.</p>
<p>The code in words:
If self._mesh_needed is set to True - if the mesh could not be loaded from a file - compute the mesh using the native tools.
Get the atomic positional information from the DataHandler class.
Extract the surface of the combined mesh and use the o3d.geometry.TriangleMesh.create_from_point_cloud_poisson() method to create a smooth surface.
Finally, if a feature is specified check if the color information could be loaded from a file (self._color_needed) and compute it if needed.
If no feature specified set the variable that stores color information to None. This will result in a white mesh.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>feature: str, optional</dt><dd><p>Name of feature, same as in get_surface_features. Options: hydrophob, shape, charge, hbonds. Defaults to “”.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="provis.src.processing.surface_handler.SurfaceHandler.return_mesh_and_color">
<span class="sig-name descname"><span class="pre">return_mesh_and_color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#provis.src.processing.surface_handler.SurfaceHandler.return_mesh_and_color" title="Permalink to this definition"></a></dt>
<dd><p>Wrapper function to choose between the msms surface visualization vs the native surface visualization. 
If you could not download the MSMS binary leave the msms variable as False.</p>
<p>If the mesh and appropriate coloring has already been stored to a file, then this information will be loaded and no computation will be done.</p>
<p>The code in words:
First, set a few class member variables that are used in the {*}_mesh_and_color() member functions.
Next check if the mesh and color information has already been computed. If the files already exist load them and return. No computation will be done.
Otherwise, depending on what the msms input variable is set to, compute either the msms_mesh_and_color() ir the native_mesh_and_color().
Return the mesh and color information.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>msms: bool, optional</dt><dd><p>If true, surface generated by msms binary is returned, else the native mesh. Default: False.</p>
</dd>
<dt>feature: str, optional</dt><dd><p>Name of feature, same as in get_surface_features. Options: hydrophob, shape, charge, hbonds. Defaults to None.</p>
</dd>
<dt>patch: bool, optional</dt><dd><p>Set coloring of mesh manually. If set to True get_assignments() will be called. Defaults to False.</p>
</dd>
<dt>model_id: int, optional</dt><dd><p>The dynamic model ID of the desired molecule. Count starts at 0. Leave default value for static molecules. Default: 0.</p>
</dd>
</dl>
</dd>
<dt>Returns: </dt><dd><dl class="simple">
<dt>trimesh.Trimesh</dt><dd><p>The mesh corresponding to the surface of the protein.</p>
</dd>
<dt>numpy.ndarray</dt><dd><p>Coloring map corresponding to specified feature.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-provis.src.processing">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-provis.src.processing" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="provis.src.processing.get_residues">
<span class="sig-prename descclassname"><span class="pre">provis.src.processing.</span></span><span class="sig-name descname"><span class="pre">get_residues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdb_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#provis.src.processing.get_residues" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="provis.src.plotting.html" class="btn btn-neutral float-left" title="provis.src.plotting package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="provis.utils.html" class="btn btn-neutral float-right" title="Utilities for Provis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Kristof Czirjak.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>