<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Requirements for Provis &mdash; provis 0.0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Download Provis" href="setup.html" />
    <link rel="prev" title="Welcome to provis’s Wiki!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> provis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Requirements for Provis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#binaries">Binaries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#openbabel">OpenBabel</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pdb2pqr">PDB2PQR</a></li>
<li class="toctree-l3"><a class="reference internal" href="#msms">MSMS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pip">Pip</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Download Provis</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html#setting-up-provis">Setting up Provis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="provis.html">Provis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Use and examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="information.html">General information about provis</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">How to use Provis</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamic_plotting.html">Dynamic Structures</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Author(s)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Contact and motivation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">provis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Requirements for Provis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/req.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="requirements-for-provis">
<span id="req"></span><h1>Requirements for Provis<a class="headerlink" href="#requirements-for-provis" title="Permalink to this headline"></a></h1>
<p>Provis is based on the idea of not to reinvent the wheel, so quite a few third party packages and binaries are required to run it.</p>
<section id="binaries">
<h2>Binaries<a class="headerlink" href="#binaries" title="Permalink to this headline"></a></h2>
<p>Binaries are 3rd party, ready to use programs, that are provided to the user as is. Here is a list of the required external programs and installation instructions.</p>
<section id="openbabel">
<h3>OpenBabel<a class="headerlink" href="#openbabel" title="Permalink to this headline"></a></h3>
<p>Easiest to install on Linux is by calling:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt install openbabel
</pre></div>
</div>
</div></blockquote>
<p>Alterantively: <a class="reference external" href="http://openbabel.org/wiki/Main_Page">http://openbabel.org/wiki/Main_Page</a></p>
<p>OpenBabel is needed to create the <em>mol.2</em> files. These files store the bond information.</p>
</section>
<section id="pdb2pqr">
<h3>PDB2PQR<a class="headerlink" href="#pdb2pqr" title="Permalink to this headline"></a></h3>
<p>Download from: <a class="reference external" href="https://www.poissonboltzmann.org/">https://www.poissonboltzmann.org/</a></p>
<p>Pdb2pqr is required for the surface feature plotting. If creates the <em>.pqr</em> file needed for the feature information calculation.</p>
</section>
<section id="msms">
<h3>MSMS<a class="headerlink" href="#msms" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p>MSMS is optional but highly suggested. It is used to compute the surface, but a native method for the surface computation also exists in <strong>provis</strong> (and while it is fast, it is chemically less accurate).</p>
<p>Download MSMS form:
<a class="reference external" href="https://ccsb.scripps.edu/mgltools/downloads/">https://ccsb.scripps.edu/mgltools/downloads/</a></p>
<p>This tutorial might help:
<a class="reference external" href="http://biskit.pasteur.fr/install/applications/deprecated/msms">http://biskit.pasteur.fr/install/applications/deprecated/msms</a></p>
</div></blockquote>
</section>
</section>
<section id="pip">
<h2>Pip<a class="headerlink" href="#pip" title="Permalink to this headline"></a></h2>
<p>If provis was downloaded via pip (and not from the <a class="reference external" href="https://github.com/czirjakkethz/provis">github</a>) then all of the following packages should be installed.</p>
<p>If not, then run the following command in the root directory of provis:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 setup.py develop
</pre></div>
</div>
<p>This should pip install everything, including the provis package.</p>
<p>Here is a list of provis’ pip dependencies:</p>
<ul class="simple">
<li><p>BioPython</p></li>
<li><p>Trimesh</p></li>
<li><p>PyVista</p></li>
<li><p>Biopandas</p></li>
<li><p>Torch</p></li>
<li><p>Pyvtk</p></li>
<li><p>Open3d</p></li>
<li><p>rTree</p></li>
<li><p>Panel</p></li>
<li><p>Imageio-ffmpeg</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to provis’s Wiki!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="setup.html" class="btn btn-neutral float-right" title="Download Provis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Kristof Czirjak.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>