 Atom#    ses_0   sas_0  
     0  14.8307 22.7252 A_1_x_THR_N_Blue
     1   7.9166 12.2151 A_1_x_THR_CA_Green
     2   3.7836  0.6799 A_1_x_THR_C_Green
     3   0.0000  0.0000 A_1_x_THR_O_Red
     4   0.0000  0.0000 A_1_x_THR_CB_Green
     5  13.1590 17.3782 A_1_x_THR_OG1_Red
     6  14.6693 18.4687 A_1_x_THR_CG2_Green
     7   6.6901  6.0363 A_2_x_THR_N_Blue
     8   0.0000  0.0000 A_2_x_THR_CA_Green
     9   0.0000  0.0000 A_2_x_THR_C_Green
    10   8.8935  6.0663 A_2_x_THR_O_Red
    11   7.5180  5.5357 A_2_x_THR_CB_Green
    12  12.3853  5.9745 A_2_x_THR_OG1_Red
    13   0.0000  0.0000 A_2_x_THR_CG2_Green
    14   0.0000  0.0000 A_3_x_CYS_N_Blue
    15   0.0000  0.0000 A_3_x_CYS_CA_Green
    16   0.0000  0.0000 A_3_x_CYS_C_Green
    17   0.0000  0.0000 A_3_x_CYS_O_Red
    18   0.0000  0.0000 A_3_x_CYS_CB_Green
    19   0.0000  0.0000 A_3_x_CYS_SG_Green
    20   0.0000  0.0000 A_4_x_CYS_N_Blue
    21   0.0000  0.0000 A_4_x_CYS_CA_Green
    22   0.0000  0.0000 A_4_x_CYS_C_Green
    23   0.0000  0.0000 A_4_x_CYS_O_Red
    24   0.0000  0.0000 A_4_x_CYS_CB_Green
    25   0.0000  0.0000 A_4_x_CYS_SG_Green
    26   0.0000  0.0000 A_5_x_PRO_N_Blue
    27   0.0000  0.0000 A_5_x_PRO_CA_Green
    28   0.7107  0.0153 A_5_x_PRO_C_Green
    29  17.0278 21.4409 A_5_x_PRO_O_Red
    30  15.2160 20.7227 A_5_x_PRO_CB_Green
    31  13.9527 13.7873 A_5_x_PRO_CG_Green
    32   0.0000  0.0000 A_5_x_PRO_CD_Green
    33   0.0000  0.0000 A_6_x_SER_N_Blue
    34   3.7290  2.0317 A_6_x_SER_CA_Green
    35   0.0000  0.0000 A_6_x_SER_C_Green
    36   0.0000  0.0000 A_6_x_SER_O_Red
    37  19.0185 32.9600 A_6_x_SER_CB_Green
    38   8.2454  8.6429 A_6_x_SER_OG_Red
    39   6.1605  3.3321 A_7_x_ILE_N_Blue
    40   4.6325  0.6474 A_7_x_ILE_CA_Green
    41   0.0000  0.0000 A_7_x_ILE_C_Green
    42   3.4202  0.1834 A_7_x_ILE_O_Red
    43   6.9343  6.4989 A_7_x_ILE_CB_Green
    44  11.7360  9.9454 A_7_x_ILE_CG1_Green
    45  25.9938 41.3414 A_7_x_ILE_CG2_Green
    46  26.8689 65.7080 A_7_x_ILE_CD1_Green
    47   3.2031  0.4549 A_8_x_VAL_N_Blue
    48   6.0173  0.7548 A_8_x_VAL_CA_Green
    49   0.0000  0.0000 A_8_x_VAL_C_Green
    50   0.0000  0.0000 A_8_x_VAL_O_Red
    51   5.1872  4.5336 A_8_x_VAL_CB_Green
    52  24.9421 38.5816 A_8_x_VAL_CG1_Green
    53  26.9538 58.3497 A_8_x_VAL_CG2_Green
    54   2.3640  0.4804 A_9_x_ALA_N_Blue
    55   5.1197  0.9830 A_9_x_ALA_CA_Green
    56   0.0000  0.0000 A_9_x_ALA_C_Green
    57   0.0000  0.0000 A_9_x_ALA_O_Red
    58   7.5513  5.8338 A_9_x_ALA_CB_Green
    59   0.0000  0.0000 A_10_x_ARG_N_Blue
    60   0.0000  0.0000 A_10_x_ARG_CA_Green
    61   0.0000  0.0000 A_10_x_ARG_C_Green
    62   0.0000  0.0000 A_10_x_ARG_O_Red
    63   4.7981  0.9100 A_10_x_ARG_CB_Green
    64  14.4520 18.5547 A_10_x_ARG_CG_Green
    65   6.3833  5.4938 A_10_x_ARG_CD_Green
    66   2.3274  1.5593 A_10_x_ARG_NE_Blue
    67   4.7400  6.8316 A_10_x_ARG_CZ_Green
    68  14.7222 19.3268 A_10_x_ARG_NH1_Blue
    69   9.2758  9.9149 A_10_x_ARG_NH2_Blue
    70   0.0000  0.0000 A_11_x_SER_N_Blue
    71   7.0221  2.4649 A_11_x_SER_CA_Green
    72   4.0828  1.8235 A_11_x_SER_C_Green
    73   6.5789  5.1618 A_11_x_SER_O_Red
    74  16.3626 24.6453 A_11_x_SER_CB_Green
    75  17.8432 30.9058 A_11_x_SER_OG_Red
    76   0.0000  0.0000 A_12_x_ASN_N_Blue
    77   5.7145  1.7951 A_12_x_ASN_CA_Green
    78   0.0000  0.0000 A_12_x_ASN_C_Green
    79   6.0206  2.7928 A_12_x_ASN_O_Red
    80   6.1582  5.6076 A_12_x_ASN_CB_Green
    81   4.5949  7.3477 A_12_x_ASN_CG_Green
    82  15.7346 28.4246 A_12_x_ASN_OD1_Red
    83  19.2626 30.5876 A_12_x_ASN_ND2_Blue
    84   0.0000  0.0000 A_13_x_PHE_N_Blue
    85   0.0000  0.0000 A_13_x_PHE_CA_Green
    86   0.0000  0.0000 A_13_x_PHE_C_Green
    87   0.0000  0.0000 A_13_x_PHE_O_Red
    88   0.0000  0.0000 A_13_x_PHE_CB_Green
    89   0.0000  0.0000 A_13_x_PHE_CG_Green
    90   0.0000  0.0000 A_13_x_PHE_CD1_Green
    91   0.0000  0.0000 A_13_x_PHE_CD2_Green
    92  15.1525  8.4218 A_13_x_PHE_CE1_Green
    93   0.0000  0.0000 A_13_x_PHE_CE2_Green
    94   0.0000  0.0000 A_13_x_PHE_CZ_Green
    95   0.0000  0.0000 A_14_x_ASN_N_Blue
    96   3.0291  0.8338 A_14_x_ASN_CA_Green
    97   2.6014  1.9184 A_14_x_ASN_C_Green
    98   9.3829  4.5925 A_14_x_ASN_O_Red
    99  13.2462 18.8919 A_14_x_ASN_CB_Green
   100   4.4317  7.3310 A_14_x_ASN_CG_Green
   101  14.4413 18.9053 A_14_x_ASN_OD1_Red
   102  16.6760 30.2314 A_14_x_ASN_ND2_Blue
   103   2.2437  0.6830 A_15_x_VAL_N_Blue
   104   8.3245  7.7918 A_15_x_VAL_CA_Green
   105   2.9316  2.2712 A_15_x_VAL_C_Green
   106   7.7002  7.1949 A_15_x_VAL_O_Red
   107  23.0562 46.7229 A_15_x_VAL_CB_Green
   108   2.4496  0.6984 A_16_x_CYS_N_Blue
   109   8.5017 10.5701 A_16_x_CYS_CA_Green
   110   0.0000  0.0000 A_16_x_CYS_C_Green
   111   4.4953  1.0329 A_16_x_CYS_O_Red
   112   9.1110  8.2653 A_16_x_CYS_CB_Green
   113  11.3080  8.7909 A_16_x_CYS_SG_Green
   114   0.0000  0.0000 A_17_x_ARG_N_Blue
   115   0.0000  0.0000 A_17_x_ARG_CA_Green
   116   2.0636  0.9365 A_17_x_ARG_C_Green
   117   8.1045  6.6584 A_17_x_ARG_O_Red
   118  10.7698 10.7822 A_17_x_ARG_CB_Green
   119   4.0082  0.6805 A_17_x_ARG_CG_Green
   120   0.0000  0.0000 A_17_x_ARG_CD_Green
   121   5.7357  2.6776 A_17_x_ARG_NE_Blue
   122   5.8776  1.3406 A_17_x_ARG_CZ_Green
   123  11.3448  8.7247 A_17_x_ARG_NH1_Blue
   124  19.6280 46.4057 A_17_x_ARG_NH2_Blue
   125   1.1410  0.0311 A_18_x_LEU_N_Blue
   126   5.6983  3.0810 A_18_x_LEU_CA_Green
   127   2.4821  1.0315 A_18_x_LEU_C_Green
   128  14.9157 25.7350 A_18_x_LEU_O_Red
   129   8.8255  1.8736 A_18_x_LEU_CB_Green
   130   6.2551  6.8730 A_18_x_LEU_CG_Green
   131  25.9610 55.7571 A_18_x_LEU_CD1_Green
   132  26.4491 65.8353 A_18_x_LEU_CD2_Green
   133   1.0213  0.1822 A_19_x_PRO_N_Blue
   134   7.3701 10.9566 A_19_x_PRO_CA_Green
   135   5.5106  2.8064 A_19_x_PRO_C_Green
   136  14.5268 33.5129 A_19_x_PRO_O_Red
   137  15.5522 30.0339 A_19_x_PRO_CB_Green
   138  18.6305 34.1116 A_19_x_PRO_CG_Green
   139   4.0746  1.7731 A_19_x_PRO_CD_Green
   140   0.0000  0.0000 A_20_x_GLY_N_Blue
   141  16.4673 24.8213 A_20_x_GLY_CA_Green
   142   4.4498  4.9227 A_20_x_GLY_C_Green
   143  13.7682 22.3348 A_20_x_GLY_O_Red
   144   2.1949  0.4886 A_21_x_THR_N_Blue
   145   5.0740  4.0092 A_21_x_THR_CA_Green
   146   0.0000  0.0000 A_21_x_THR_C_Green
   147   0.0000  0.0000 A_21_x_THR_O_Red
   148   0.0000  0.0000 A_21_x_THR_CB_Green
   149  16.7558 25.2831 A_21_x_THR_OG1_Red
   150  14.4064 12.3623 A_21_x_THR_CG2_Green
   151   0.0000  0.0000 A_22_x_PRO_N_Blue
   152   8.1046  7.5640 A_22_x_PRO_CA_Green
   153   0.0000  0.0000 A_22_x_PRO_C_Green
   154   0.0000  0.0000 A_22_x_PRO_O_Red
   155  14.8373 19.7963 A_22_x_PRO_CB_Green
   156  16.5437 33.4242 A_22_x_PRO_CG_Green
   157  11.0221 13.7871 A_22_x_PRO_CD_Green
   158   6.9380  4.4300 A_23_x_GLU_N_Blue
   159   0.0000  0.0000 A_23_x_GLU_CA_Green
   160   0.0000  0.0000 A_23_x_GLU_C_Green
   161   0.0000  0.0000 A_23_x_GLU_O_Red
   162   7.6769  7.3236 A_23_x_GLU_CB_Green
   163   4.3164  2.9801 A_23_x_GLU_CG_Green
   164   6.1354  6.5838 A_23_x_GLU_CD_Green
   165  16.9296 32.6579 A_23_x_GLU_OE1_Red
   166  15.4412 25.1231 A_23_x_GLU_OE2_Red
   167   6.0381  2.4791 A_24_x_ALA_N_Blue
   168   3.9098  1.6065 A_24_x_ALA_CA_Green
   169   4.1681  1.0240 A_24_x_ALA_C_Green
   170   6.6497  4.5236 A_24_x_ALA_O_Red
   171  29.0938 57.3003 A_24_x_ALA_CB_Green
   172   0.0000  0.0000 A_25_x_LEU_N_Blue
   173   0.0000  0.0000 A_25_x_LEU_CA_Green
   174   0.0000  0.0000 A_25_x_LEU_C_Green
   175   0.0000  0.0000 A_25_x_LEU_O_Red
   176   0.0000  0.0000 A_25_x_LEU_CB_Green
   177   7.3687  5.7471 A_25_x_LEU_CG_Green
   178  21.7027 34.4576 A_25_x_LEU_CD1_Green
   179  24.6742 39.3869 A_25_x_LEU_CD2_Green
   180   0.0000  0.0000 A_26_x_CYS_N_Blue
   181   0.0000  0.0000 A_26_x_CYS_CA_Green
   182   0.0000  0.0000 A_26_x_CYS_C_Green
   183   0.0000  0.0000 A_26_x_CYS_O_Red
   184   0.0000  0.0000 A_26_x_CYS_CB_Green
   185   0.0000  0.0000 A_26_x_CYS_SG_Green
   186   0.0000  0.0000 A_27_x_ALA_N_Blue
   187   0.0000  0.0000 A_27_x_ALA_CA_Green
   188   1.8683  0.3422 A_27_x_ALA_C_Green
   189   2.7396  0.4372 A_27_x_ALA_O_Red
   190  10.4597  5.8024 A_27_x_ALA_CB_Green
   191   1.2748  0.1538 A_28_x_THR_N_Blue
   192   8.3726  8.5224 A_28_x_THR_CA_Green
   193   0.0000  0.0000 A_28_x_THR_C_Green
   194  13.9832 20.2426 A_28_x_THR_O_Red
   195   0.0000  0.0000 A_28_x_THR_CB_Green
   196  15.8559 25.3508 A_28_x_THR_OG1_Red
   197  27.1920 49.7900 A_28_x_THR_CG2_Green
   198   0.0000  0.0000 A_29_x_TYR_N_Blue
   199   6.5783  5.3958 A_29_x_TYR_CA_Green
   200   2.3275  0.0855 A_29_x_TYR_C_Green
   201  15.7848 34.0431 A_29_x_TYR_O_Red
   202  12.4331 14.1683 A_29_x_TYR_CB_Green
   203   2.3682  2.7780 A_29_x_TYR_CG_Green
   204  10.1655 14.7437 A_29_x_TYR_CD1_Green
   205   6.4895  7.5749 A_29_x_TYR_CD2_Green
   206  15.0075 23.7298 A_29_x_TYR_CE1_Green
   207   8.5810 10.4744 A_29_x_TYR_CE2_Green
   208   3.8438  5.4115 A_29_x_TYR_CZ_Green
   209  14.5561 25.4656 A_29_x_TYR_OH_Red
   210   0.0000  0.0000 A_30_x_THR_N_Blue
   211   6.2123  3.2115 A_30_x_THR_CA_Green
   212   4.7053  4.6351 A_30_x_THR_C_Green
   213  11.4639 12.4358 A_30_x_THR_O_Red
   214   0.0000  0.0000 A_30_x_THR_CB_Green
   215   0.0000  0.0000 A_30_x_THR_OG1_Red
   216  11.6271  5.7816 A_30_x_THR_CG2_Green
   217   2.1824  0.6534 A_31_x_GLY_N_Blue
   218  18.9111 29.6893 A_31_x_GLY_CA_Green
   219   2.4397  0.7424 A_31_x_GLY_C_Green
   220   7.8964  4.2745 A_31_x_GLY_O_Red
   221   0.0000  0.0000 A_32_x_CYS_N_Blue
   222   0.0000  0.0000 A_32_x_CYS_CA_Green
   223   0.0000  0.0000 A_32_x_CYS_C_Green
   224   8.7344  6.3756 A_32_x_CYS_O_Red
   225   0.0000  0.0000 A_32_x_CYS_CB_Green
   226   0.0000  0.0000 A_32_x_CYS_SG_Green
   227   0.0000  0.0000 A_33_x_ILE_N_Blue
   228   4.6795  2.8925 A_33_x_ILE_CA_Green
   229   0.0000  0.0000 A_33_x_ILE_C_Green
   230   0.0000  0.0000 A_33_x_ILE_O_Red
   231   7.1146  5.9067 A_33_x_ILE_CB_Green
   232   0.0000  0.0000 A_33_x_ILE_CG1_Green
   233  18.8102 28.5565 A_33_x_ILE_CG2_Green
   234  14.6165 14.8619 A_33_x_ILE_CD1_Green
   235   6.6821  4.7863 A_34_x_ILE_N_Blue
   236   0.0000  0.0000 A_34_x_ILE_CA_Green
   237   0.9701  0.0155 A_34_x_ILE_C_Green
   238  16.1941 26.4455 A_34_x_ILE_O_Red
   239   6.3273  7.8110 A_34_x_ILE_CB_Green
   240   2.0334  0.3073 A_34_x_ILE_CG1_Green
   241  24.9629 34.1079 A_34_x_ILE_CG2_Green
   242  13.0328  6.7558 A_34_x_ILE_CD1_Green
   243   0.0000  0.0000 A_35_x_ILE_N_Blue
   244   2.1376  0.1420 A_35_x_ILE_CA_Green
   245   4.8482  2.8458 A_35_x_ILE_C_Green
   246   5.1236  2.1176 A_35_x_ILE_O_Red
   247   5.0085  2.9337 A_35_x_ILE_CB_Green
   248   0.0000  0.0000 A_35_x_ILE_CG1_Green
   249  16.6007 19.2889 A_35_x_ILE_CG2_Green
   250  11.7092  8.1458 A_35_x_ILE_CD1_Green
   251   0.7660  0.1511 A_36_x_PRO_N_Blue
   252   7.7177 11.2249 A_36_x_PRO_CA_Green
   253   2.0202  1.0179 A_36_x_PRO_C_Green
   254  16.3251 30.8705 A_36_x_PRO_O_Red
   255  16.4401 34.6635 A_36_x_PRO_CB_Green
   256  16.9735 42.5611 A_36_x_PRO_CG_Green
   257  16.4890 23.3538 A_36_x_PRO_CD_Green
   258   6.2129  3.6607 A_37_x_GLY_N_Blue
   259  18.4952 33.1085 A_37_x_GLY_CA_Green
   260   5.8569  2.5800 A_37_x_GLY_C_Green
   261   0.0000  0.0000 A_37_x_GLY_O_Red
   262   8.0298  8.3712 A_38_x_ALA_N_Blue
   263   5.3805  2.9242 A_38_x_ALA_CA_Green
   264   1.2516  0.1448 A_38_x_ALA_C_Green
   265  14.2130 19.9790 A_38_x_ALA_O_Red
   266  26.2254 60.7780 A_38_x_ALA_CB_Green
   267   5.8036  2.7235 A_39_x_THR_N_Blue
   268   4.3921  3.0572 A_39_x_THR_CA_Green
   269   0.0000  0.0000 A_39_x_THR_C_Green
   270  13.1453 14.1973 A_39_x_THR_O_Red
   271   8.0111 13.1710 A_39_x_THR_CB_Green
   272  16.0172 34.0740 A_39_x_THR_OG1_Red
   273  24.5114 51.0104 A_39_x_THR_CG2_Green
   274   6.4341  4.0537 A_40_x_CYS_N_Blue
   275   0.0000  0.0000 A_40_x_CYS_CA_Green
   276   2.0757  0.3612 A_40_x_CYS_C_Green
   277  14.9816 13.1202 A_40_x_CYS_O_Red
   278   8.5933  6.2764 A_40_x_CYS_CB_Green
   279  15.9432 14.0136 A_40_x_CYS_SG_Green
   280   0.9298  0.0439 A_41_x_PRO_N_Blue
   281   7.9943 11.3802 A_41_x_PRO_CA_Green
   282   0.0000  0.0000 A_41_x_PRO_C_Green
   283   0.0000  0.0000 A_41_x_PRO_O_Red
   284  10.6516 13.7493 A_41_x_PRO_CB_Green
   285  17.3412 25.7173 A_41_x_PRO_CG_Green
   286   2.8348  0.3211 A_41_x_PRO_CD_Green
   287   9.1675 12.8279 A_42_x_GLY_N_Blue
   288  19.1300 34.3558 A_42_x_GLY_CA_Green
   289   4.0806  6.0353 A_42_x_GLY_C_Green
   290  12.5141 21.8904 A_42_x_GLY_O_Red
   291   2.8704  1.5997 A_43_x_ASP_N_Blue
   292   6.7045  8.7190 A_43_x_ASP_CA_Green
   293   3.3679  1.8759 A_43_x_ASP_C_Green
   294  12.4330  6.4568 A_43_x_ASP_O_Red
   295  16.0908 30.0374 A_43_x_ASP_CB_Green
   296   5.3013  7.2972 A_43_x_ASP_CG_Green
   297   9.6445 10.3328 A_43_x_ASP_OD1_Red
   298  15.6204 38.4933 A_43_x_ASP_OD2_Red
   299   0.0000  0.0000 A_44_x_TYR_N_Blue
   300   0.0000  0.0000 A_44_x_TYR_CA_Green
   301   0.0000  0.0000 A_44_x_TYR_C_Green
   302   0.0000  0.0000 A_44_x_TYR_O_Red
   303   0.0000  0.0000 A_44_x_TYR_CB_Green
   304   0.0000  0.0000 A_44_x_TYR_CG_Green
   305   0.0000  0.0000 A_44_x_TYR_CD1_Green
   306   0.0000  0.0000 A_44_x_TYR_CD2_Green
   307  17.4230 14.1296 A_44_x_TYR_CE1_Green
   308   3.9518  1.2624 A_44_x_TYR_CE2_Green
   309   7.6150  4.4084 A_44_x_TYR_CZ_Green
   310  17.6268 42.2710 A_44_x_TYR_OH_Red
   311   7.1099  0.7066 A_45_x_ALA_N_Blue
   312   3.7508  2.0850 A_45_x_ALA_CA_Green
   313   4.8977  1.6393 A_45_x_ALA_C_Green
   314  14.2596 28.1811 A_45_x_ALA_O_Red
   315  26.4159 38.3974 A_45_x_ALA_CB_Green
   316   0.0000  0.0000 A_46_x_ASN_N_Blue
   317   4.4820  3.8108 A_46_x_ASN_CA_Green
   318   5.0894  6.0025 A_46_x_ASN_C_Green
   319   6.2802  2.5330 A_46_x_ASN_O_Red
   320   3.6998  0.6229 A_46_x_ASN_CB_Green
   321   2.0540  0.2124 A_46_x_ASN_CG_Green
   322  14.7365 18.2188 A_46_x_ASN_OD1_Red
   323  18.6192 29.4327 A_46_x_ASN_ND2_Blue
   324   8.7501  8.4447 A_46_x_ASN_OXT_Red
